# OncoTree

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
Resources/OTPrinter/: oncoTreeTumorTypePretty.json
Resources/OTPrinter/ICD/: ICD-10_Diagnosis.txt  ICD_Morphology.txt  ICD_Topology.txt
Resources/OTPrinter/NCItJsons/: C115460.json  C121932.json  C12311.json  C12366.json  C12391.json  C12392.json  C12393.json  C12400.json  C12401.json  C12404.json  C12405.json  C12408.json  C12409.json  C12410.json  C12412.json  C12414.json  C12415.json  C12418.json  C12433.json  C12434.json  C12438.json  C12465.json  C12468.json  C12469.json  C12470.json  C12471.json  C125890.json  C12666.json  C12678.json  C12736.json  C12770.json  C12801.json  C12971.json  C129782.json  C129785.json  C129786.json  C129787.json  C129853.json  C130035.json  C130037.json  (+618 more)
Resources/OTPrinter/OTPrinter9April2026Nodes/: condensedTissueInfo.txt
Resources/OTPrinter/OTPrinter9April2026Nodes/TissueNodeCatalog/: ADRENAL_GLAND.txt  AMPULLA_OF_VATER.txt  BILIARY_TRACT.txt  BLADDER.txt  BONE.txt  BOWEL.txt  BRAIN.txt  BREAST.txt  CERVIX.txt  EYE.txt  HEAD_NECK.txt  KIDNEY.txt  LIVER.txt  LUNG.txt  LYMPH.txt  MYELOID.txt  OTHER.txt  OVARY.txt  PANCREAS.txt  PENIS.txt  PERITONEUM.txt  PLEURA.txt  PNS.txt  PROSTATE.txt  SKIN.txt  SOFT_TISSUE.txt  STOMACH.txt  TESTIS.txt  THYMUS.txt  THYROID.txt  UTERUS.txt  VULVA.txt  tissueCodeNodeCodes.txt
Resources/OTPrinter/OTPrinter9April2026Nodes/TissueNodeExamples/: ADRENAL_GLAND.example.json  ADRENAL_GLAND.response.json  AMPULLA_OF_VATER.example.json  AMPULLA_OF_VATER.response.json  BILIARY_TRACT.example.json  BILIARY_TRACT.response.json  BLADDER.example.json  BLADDER.response.json  BONE.example.json  BONE.response.json  BOWEL.example.json  BOWEL.response.json  BRAIN.example.json  BRAIN.response.json  BREAST.example.json  BREAST.response.json  EYE.example.json  EYE.response.json  HEAD_NECK.example.json  HEAD_NECK.response.json  KIDNEY.example.json  KIDNEY.response.json  LIVER.example.json  LIVER.response.json  LUNG.example.json  LUNG.response.json  LYMPH.example.json  LYMPH.response.json  MYELOID.example.json  MYELOID.response.json  OTHER.example.json  OTHER.response.json  OVARY.example.json  OVARY.response.json  PANCREAS.example.json  PANCREAS.response.json  PERITONEUM.example.json  PERITONEUM.response.json  PROSTATE.example.json  PROSTATE.response.json  (+6 more)
Resources/Prompts/: promptKPNoFinalCmd.txt
Resources/RunScripts/Snakemake/: oncoTree.README.sh  oncoTree.sm  oncoTree.yaml
Resources/SlurmScripts/: classify.sh
Resources/TempusTests/: key20April2026.txt
Resources/TempusTests/ManualClassified/: 01IH7HG27S.json  02U3U4112R.json  0HFDTWDG3P.json  0JIBOVHCQA.json  13Q8S8HRSM.json  2X3VMPV4A5.json  2ZN719381V.json  3GHGXPXSUV.json  3Z6XK0WONC.json  4VM2GCZD3M.json  4XDO1E0VKA.json  5247B47V4Z.json  583YI2CY6M.json  5LG9XJXRKR.json  5ND1NCMRC2.json  5XDH1FCPYC.json  67FFDV5J1U.json  6D613C8JC8.json  6E5LYCO06K.json  6NN8UPMD4B.json  6TPV21NB3E.json  6VE87GH83V.json  75WETYU006.json  7CH577TGEL.json  7IUPIL2H2O.json  7LJFZV0DEL.json  7NPBQSFU41.json  7NXA50VTZS.json  7T3IRL8Y85.json  84UTKWQ4CJ.json  85VSFQFKDS.json  8B734S4D7M.json  8HZHYVII72.json  8OO5YUAXVY.json  8OR3VWBWEA.json  8TUU82WUZP.json  8VK6KSLKLK.json  9A1CM6N464.json  ABN0JPBJCD.json  AP5JZVWOSX.json  (+60 more)
src/main/java/edu/hci/oncotree/apps/: OT.java  OncoTreeClassifier.java  OncoTreeComparator.java  OncoTreePrinter.java
src/main/java/edu/hci/oncotree/misc/: Util.java
src/main/java/edu/hci/oncotree/parsers/: Call.java  CallParser.java  ClassifiedTumor.java  NCIThesaurusParser.java  NCItEntry.java  OncoTreeNode.java  OncoTreeParser.java  OncoTreeTissueRecord.java  TissueCall.java  TissueNodePromptBuilder.java
src/main/resources/: logback.xml
