<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hci.oncotree</groupId>
  <artifactId>OncoTree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <java.version>21</java.version>
        <log4j2.version>2.25.2</log4j2.version>
        <junit.version>5.11.4</junit.version>
        <ollama4j.version>1.1.6</ollama4j.version>
        <jackson.version>2.17.2</jackson.version>
    </properties>

    <dependencies>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20250517</version>
		</dependency>
        <dependency>
            <groupId>io.github.ollama4j</groupId>
            <artifactId>ollama4j</artifactId>
            <version>${ollama4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.13</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.5.6</version>
		</dependency>
        <!-- JUnit 5 (Jupiter) aggregator for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.5.2</version>
			  <executions>
			
				    <execution>
				      <id>app-one</id>
				      <phase>package</phase>
				      <goals><goal>shade</goal></goals>
				      <configuration>
				        <outputFile>${project.build.directory}/OncoTreeClassifier_0.1.jar</outputFile>
				        <transformers>
				          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				            <mainClass>edu.hci.oncotree.apps.OncoTreeClassifier</mainClass>
				          </transformer>
				        </transformers>
				      </configuration>
				    </execution>
				    
				    <execution>
				      <id>app-two</id>
				      <phase>package</phase>
				      <goals><goal>shade</goal></goals>
				      <configuration>
				        <outputFile>${project.build.directory}/OncoTreeComparator_0.1.jar</outputFile>
				        <transformers>
				          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				            <mainClass>edu.hci.oncotree.apps.OncoTreeComparator</mainClass>
				          </transformer>
				        </transformers>
				      </configuration>
				    </execution>
				    
				    <execution>
				      <id>app-three</id>
				      <phase>package</phase>
				      <goals><goal>shade</goal></goals>
				      <configuration>
				        <outputFile>${project.build.directory}/OncoTreePrinter_0.1.jar</outputFile>
				        <transformers>
				          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				            <mainClass>edu.hci.oncotree.apps.OncoTreePrinter</mainClass>
				          </transformer>
				        </transformers>
				      </configuration>
				    </execution>
				    
  				</executions>
			</plugin>
        </plugins>
    </build>
</project>